#文件上传服务器地址（ip+端口）
uploadHost=http://www.musuixin.top:8080/
#普通图片上传保存目录
imagePath = files/img/
#系统用户头像上传保存目录
headImgPath = files/image/headImg/
#系统用户默认头像
sysUserDefImg = sysUser-default.jpg
#文本文件上传保存目录
documentPath = files/document/
#音频文件上传保存目录
soundPath = files/sound/
#视频文件上传保存目录
videoPath = files/video/
#ueditor编辑器上传文件保存目录（包括图片、视频、音频、文本等文件）
ueditor = files/img/